APP_NAME=NODEJS_APPLICATION
APP_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://AndiexPie6:JnoRVDRbvQXk4kPl@nodejs-learning.odff7nk.mongodb.net/shop?authSource=admin

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=superlegend27@gmail.com
MAIL_PASSWORD=jtguyozdowswvpzr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=superlegend27@gmail.com
MAIL_FROM_NAME="${APP_NAME}"